# Peer details
peerid.1.ip=192.168.0.3
peerid.1.port=8891
peerid.2.ip=192.168.0.3
peerid.2.port=8892
peerid.3.ip=192.168.0.3
peerid.3.port=8893
peerid.4.ip=192.168.0.3
peerid.4.port=8894



# Neighbor details 
#3X3 Mesh
peerid.1.neighbors=peerid.2,peerid.3
peerid.2.neighbors=peerid.1,peerid.3
peerid.3.neighbors=peerid.1,peerid.2
#peerid.4.neighbors=peerid.2,peerid.1,peerid.3,peerid.5
#peerid.5.neighbors=peerid.2,peerid.1,peerid.3,peerid.4



#6 Linear network
peerid.1.neighbor=peerid.2
peerid.2.neighbor=peerid.3
peerid.3.neighbor=peerid.4
peerid.4.neighbor=peerid.1
#peerid.4.neighbors=peerid.1
#peerid.5.neighbors=peerid.1
#peerid.6.neighbors=peerid.1
#peerid.7.neighbors=peerid.1
#peerid.8.neighbors=peerid.1
#peerid.9.neighbors=peerid.1
