# Peer details
peerid.8891.port=1
peerid.8892.port=2
peerid.8893.port=3
peerid.8894.port=4
peerid.8895.port=5


peers.available = peerid.1,peerid.2,peerid.3

peerid.1.ip=192.168.0.3
peerid.1.port=8891
peerid.2.ip=192.168.0.3
peerid.2.port=8892
peerid.3.ip=192.168.0.3
peerid.3.port=8893

